# Testutils

Testutils/: local.properties  settings.gradle
Testutils/app/: build.gradle
Testutils/app/src/androidTest/java/com/denisbrandi/testutils/: ExampleInstrumentedTest.kt
Testutils/app/src/main/: AndroidManifest.xml
Testutils/app/src/test/java/com/denisbrandi/testutils/: ExampleUnitTest.kt
Testutils/gradle/wrapper/: gradle-wrapper.properties
Testutils/testutilities/: build.gradle
Testutils/testutilities/src/main/: AndroidManifest.xml
Testutils/testutilities/src/main/java/com/denisbrandi/testutilities/: CustomDispatcher.kt  InstrumentationExtensions.kt  LiveDataTestObserver.kt  MockWebServerExtensions.kt  RetrofitExtensions.kt  RxSchedulersOverrideRule.kt
Testutils/testutilities/src/main/res/values/: strings.xml
